:doc:`/about/index`	:timestamp:`2018-03-28 23:11:49`	
:doc:`/cheatsheet/index`	:timestamp:`2017-12-09 11:25:44`	:doc:`/tags/bash/index` 
:doc:`/sicp/index`	:timestamp:`2017-11-27 09:32:51`	:doc:`/tags/sicp/index` 
:doc:`/pygmentstest/index`	:timestamp:`2017-11-27 09:32:51`	:doc:`/tags/bash/index` :greytext:`|` :doc:`/tags/C++/index` :greytext:`|` :doc:`/tags/Python/index` 
:doc:`/sicp/Chapter1/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.07/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.06/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.05/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.04/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.03/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.02/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/sicp/Chapter1/Ex1.01/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/Minecraft/index`	:timestamp:`2017-11-27 09:32:51`	
:doc:`/babs/index`	:timestamp:`2017-11-27 09:32:51`	
